description "Kontena server sidekiq"

start on starting kontena-server-api
stop on stopping kontena-server-api

respawn

script
  if [ -f /etc/default/$UPSTART_JOB ]; then
    . /etc/default/$UPSTART_JOB
  fi
  DOCKER=/usr/bin/docker
  $DOCKER rm -f kontena-server-sidekiq || true
  $DOCKER run --name=kontena-server-sidekiq \
    --link kontena-server-mongo:mongodb \
    --link kontena-server-redis:redis \
    -e REDIS_URL=redis://redis:6379/1 \
    -e MONGODB_URI=mongodb://mongodb:27017/kontena_server \
    kontena/server:0.4 sidekiq -r ./app/boot.rb > /dev/null
end script
